html,body{
  height: 100%;
}

.item-produit{
  border: 0px !important;
  border-radius: 0px !important;

}

.img-produit{
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.width-check{
  width: calc(100% - 108px);
}

.h-100-100px{
  height: calc(100% - 60px);
}
.h-100px{
  height: 60px;
  background: #242626;
  border-bottom: 1px solid #fff;
}
.black-background{
  border: 0px;
  border-bottom: 1px solid #fff;
  background: #242626;
  color: #fff;
}

.logoG{
  font-weight: bold;
letter-spacing: 1px;
color: #25b39a;
}    

.mh-100{
  min-height: 100%;
}
.bg-ddd{
  background: #f1f1f1;
  padding: 20px;
  box-shadow: 5px 5px 9px 1px #ddd;
  border-radius: 8px;
}
.active{
  background: #3a3c3c;
}
a:focus, a:hover {
  color: #fff;
  text-decoration: underline;
  text-decoration: none;
}

.bg-fff{
  background: #fff;
}
.card-agri{
  border-radius: 10px;
  min-height: 100px;
}
.bjr{
  font-size: 18px;
  font-weight: bold;
  color: #1ba089;
}
.table td, .table th {
  border-top: 0px solid #eceeef;
  vertical-align: middle;
}